<project name="TSPHP-parser" default="build" basedir="." >

    <property environment="env" />
    <import file="${basedir}/build-common.xml" as="common"/>

    <!-- ######## Additional/modified stuff ############################### -->

    <!-- ================================================================== -->
    <!-- Specialised Target: dist -->
    <!-- ================================================================== -->
    <target name="dist"
            depends="antlr, common.dist"
            description="create distributions">
    </target>

    <property name="antlr" location="${basedir}/antlr" />
    <property name="antlr.output" location="${basedir}/antlr/output" />
    <property name="antlr.copyLocation" location="${src}/ch/tutteli/tsphp/parser/antlr" />

    <target name="antlr">
        <java classname="org.antlr.Tool" fork="true" failonerror="true">
            <arg value="-verbose"/>
            <arg value="-lib"/>
            <arg path="${antlr}"/>
            <arg value="-o"/>
            <arg path="${antlr.copyLocation}"/>
            <arg path="${antlr}/TSPHP.g"/>
            <classpath>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="copyAntlr" depends="clean" description="copy antlr generated classes to src/java folder">
        <copy todir="${antlr.copyLocation}">
            <fileset dir="${antlr.output}" includes="TSPHPLexer.java, TSPHPParser.java"/>
        </copy>
    </target>

</project>
