proj.name=TSPHP-parser
proj.version=0.5.2.x
proj.startclass=
proj.autor=Robert Stoll <rstoll@tutteli.ch>

#exclude with .java
checkstyle.excludes=**/antlr/*
pmd.excludes=**/antlr/*
cpd.excludes=**/antlr/*
javadoc.excludes=

#exclude with .class
findbugs.excludes=**/antlr/*
coverage.excludes=

coverage.report.footer=Type-Safe PHP: parser component
javadoc.doctitle=<h1>TSPHP-parser JavaDoc</h1>
javadoc.footer=<br/><i>Copyright 2013 Robert Stoll <a href="mailto:rstoll@tutteli.ch">mailto:rstoll@tutteli.ch</a></i>
